# .NET-Connector

./: .editorconfig  .gitignore  Directory.Build.props  LICENCE  Loop54.csproj  Loop54.nuspec  Loop54.sln  README.md
Loop54/: Exceptions.cs  Loop54.csproj  Loop54.nuspec  Request.cs  RequestHandling.cs  Response.cs  Utils.cs
Loop54.NetCoreCodeExamples/: Loop54.NetCoreCodeExamples.csproj  Program.cs  Startup.cs
Loop54.NetCoreCodeExamples/Controllers/: AutoCompleteController.cs  CategoryListingController.cs  EventTrackingController.cs  FacetingController.cs  GetBasketRecommendationsController.cs  HomeController.cs  SearchController.cs  SyncController.cs
Loop54.NetCoreCodeExamples/Properties/: launchSettings.json
Loop54.NetCoreCodeExamples/Views/: _ViewImports.cshtml
Loop54.NetCoreCodeExamples/Views/AutoComplete/: Index.cshtml
Loop54.NetCoreCodeExamples/Views/CategoryListing/: Index.cshtml
Loop54.NetCoreCodeExamples/Views/EventTracking/: Index.cshtml
Loop54.NetCoreCodeExamples/Views/Faceting/: Index.cshtml
Loop54.NetCoreCodeExamples/Views/GetBasketRecommendations/: Index.cshtml
Loop54.NetCoreCodeExamples/Views/Home/: Index.cshtml
Loop54.NetCoreCodeExamples/Views/Search/: Index.cshtml
Loop54.NetCoreCodeExamples/Views/Shared/: _Layout.cshtml
Loop54.NetCoreCodeExamples/Views/Sync/: Index.cshtml
Loop54.NetFramework/: Loop54.NetFramework.csproj  Request.cs  packages.config
Loop54.NetFramework/AspNet/: HttpContextInfo.cs  HttpContextInfoProvider.cs  Loop54ClientManager.cs
Loop54.NetStandard/: Loop54.NetStandard.csproj  Request.cs
Loop54.NetStandard/AspNet/: HttpContextInfo.cs  HttpContextInfoProvider.cs  ServiceCollectionExtensions.cs
Loop54.Shared/: Exceptions.cs  ILoop54Client.cs  ILoop54ClientProvider.cs  Loop54.Shared.projitems  Loop54.Shared.shproj  Loop54Client.cs  Loop54ClientProvider.cs  Loop54Settings.cs  Loop54SettingsCollection.cs  NullClientInfo.cs  NullClientInfoProvider.cs  Request.cs  RequestContainer.cs  RequestExtensions.cs  RequestHandling.cs  Response.cs  Utils.cs  sign2021.snk
Loop54.Shared/AspNet/: IHttpContextInfo.cs  NullContextInfo.cs
Loop54.Shared/Http/: Headers.cs  IRequestManager.cs  RequestManager.cs
Loop54.Shared/Model/: CollectionItems.cs  Entity.cs  EntityAttribute.cs  EntityAttributeType.cs  Event.cs  FacetType.cs
Loop54.Shared/Properties/: AssemblyInfo.cs
Loop54.Shared/Serialization/: CamelCaseExceptDictionaryResolver.cs  EntityAttributeJsonConverter.cs  FacetJsonConverter.cs  SerializationExtensions.cs  Serializer.cs
Loop54.Shared/User/: IRemoteClientInfo.cs  IRemoteClientInfoProvider.cs  UserMetaData.cs
Loop54.Test.AspNet/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Loop54.Test.AspNet.csproj  Web.config
Loop54.Test.AspNet/Properties/: AssemblyInfo.cs
Loop54.Test.AspNetCore/: Loop54.Test.AspNetCore.csproj  ModelUtils.cs  Program.cs  Startup.cs
Loop54.Test.AspNetCore/Controllers/: AutoCompleteController.cs  CreateEventsController.cs  GetEntitiesByAttributeController.cs  GetEntitiesController.cs  GetIndexedAttributeValuesController.cs  GetIndexedAttributesController.cs  GetRelatedEntitiesController.cs  HomeController.cs  SearchController.cs
Loop54.Test.AspNetCore/Models/: AutoCompleteViewModel.cs  ErrorViewModel.cs  FacetViewModel.cs  GetEntitiesByAttributeViewModel.cs  GetEntitiesViewModel.cs  GetIndexedAttributeValuesViewModel.cs  GetIndexedAttributesViewModel.cs  GetRelatedEntitiesViewModel.cs  ProductViewModel.cs  SearchViewModel.cs
Loop54.Test.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Loop54.Test.AspNetCore/Properties/: launchSettings.json
Loop54.Test.AspNetCore/Views/AutoComplete/: Index.cshtml
Loop54.Test.AspNetCore/Views/CreateEvents/: Index.cshtml
Loop54.Test.AspNetCore/Views/GetEntities/: Index.cshtml
Loop54.Test.AspNetCore/Views/GetEntitiesByAttribute/: Index.cshtml
Loop54.Test.AspNetCore/Views/GetIndexedAttributeValues/: Index.cshtml
Loop54.Test.AspNetCore/Views/GetIndexedAttributes/: Index.cshtml
Loop54.Test.AspNetCore/Views/GetRelatedEntities/: Index.cshtml
Loop54.Test.AspNetCore/Views/Home/: Error.cshtml  Index.cshtml
Loop54.Test.AspNetCore/Views/Search/: Index.cshtml
Loop54.Test.AspNetCore/Views/Shared/: _Layout.cshtml
Loop54.Test.AspNetMvc/: Global.asax  Global.asax.cs  Loop54.Test.AspNetMvc.csproj  ModelUtils.cs  Web.config  packages.config
Loop54.Test.AspNetMvc/App_Start/: FilterConfig.cs  RouteConfig.cs
Loop54.Test.AspNetMvc/Controllers/: AutoCompleteController.cs  CreateEventsController.cs  GetEntitiesByAttributeController.cs  GetEntitiesController.cs  GetIndexedAttributeValuesController.cs  GetIndexedAttributesController.cs  GetRelatedEntitiesController.cs  HomeController.cs  SearchController.cs
Loop54.Test.AspNetMvc/Models/: AutoCompleteViewModel.cs  ErrorViewModel.cs  FacetViewModel.cs  GetEntitiesByAttributeViewModel.cs  GetEntitiesViewModel.cs  GetIndexedAttributeValuesViewModel.cs  GetIndexedAttributesViewModel.cs  GetRelatedEntitiesViewModel.cs  ProductViewModel.cs  SearchViewModel.cs
Loop54.Test.AspNetMvc/Properties/: AssemblyInfo.cs
Loop54.Test.AspNetMvc/Views/: Web.config
Loop54.Tests/: CallMethods.cs  Loop54.Tests.csproj
Loop54.Tests.NetCore/: Loop54.Tests.NetCore.csproj
Loop54.Tests.NetFramework/: Loop54.Tests.NetFramework.csproj  packages.config
Loop54.Tests.Shared/: CallMethods.cs  Loop54.Tests.Shared.projitems  Loop54.Tests.Shared.shproj  Loop54Client.cs  Loop54ClientProvider.cs  Loop54SettingsCollection.cs  NullClientInfo.cs  NullClientInfoProvider.cs  ResourceHoster.cs
Loop54.Tests.Shared/Http/: RequestManager.cs
Loop54.Tests.Shared/Model/: Request.cs  Response.cs
Loop54.Tests.Shared/Properties/: AssemblyInfo.cs
Loop54.Tests.Shared/Serialization/: EntityAttributeJsonConverter.cs  FacetJsonConverter.cs
Loop54.Tests.Shared/User/: UserMetaData.cs
Loop54.Tests/Properties/: AssemblyInfo.cs
Loop54/Model/: CollectionItems.cs  Entity.cs  Event.cs
Loop54/Properties/: AssemblyInfo.cs
NUnitTests/: CallMethods.cs  NUnitTests.csproj
Properties/: AssemblyInfo.cs
(+61 files in other folders)
