<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Loop54</AssemblyName>
    <RootNamespace>Loop54</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Loop54.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Explicitly referenced to fix NuGet vulnerability warnings -->
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <!-- /Explicitly referenced to fix NuGet vulnerability warnings -->    
  </ItemGroup>

  <Import Project="..\Loop54.Shared\Loop54.Shared.projitems" Label="Shared" />

</Project>
