<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8887f236-eb5a-45cf-9b0a-5a35e44ff772</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Loop54</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AspNet\IHttpContextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AspNet\NullContextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CollectionItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)sign2021.snk" />
  </ItemGroup>
</Project>